CFKA.Health.Mobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CFKA.Health.Mobile.ViewModel"
             x:Class="CFKA.Health.Mobile.LoginPage"
             BackgroundImageSource="initial_page.png"
             BackgroundColor="#F8F0DE"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModel:LoginViewModel">
    
    <ScrollView>

        <StackLayout Padding="5" Spacing="20">
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Padding="5">
                <Button Command="{Binding MoveBackCommand}"></Button>
            </StackLayout>

            <StackLayout Padding="0" Spacing="0">

                <Image
                Source="mutzarela_logo.png"
                HeightRequest="250"
                HorizontalOptions="Center" />

                <Label
                Text="Bem vindo de Volta!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="30"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            </StackLayout>

            <StackLayout Spacing="20" Padding="0">

                <Frame Padding="2" BorderColor="DarkGrey">
                    <Entry Placeholder="Email" PlaceholderColor="DarkGray" ></Entry>
                </Frame>

                <Frame Padding="2" BorderColor="DarkGrey">
                    <Entry Placeholder="Senha" PlaceholderColor="DarkGray" IsPassword="True"></Entry>
                </Frame>


            </StackLayout>

                <VerticalStackLayout VerticalOptions="Center" Spacing="20" Padding="110">

                <Button Text="Entrar" BackgroundColor="#470073" WidthRequest="270" FontSize="18"></Button>
                    <Label Text="Esqueci minha senha" FontSize="18" HorizontalOptions="Center" TextDecorations="Underline"></Label>

                </VerticalStackLayout>

            </StackLayout>

    </ScrollView>

</ContentPage>