CFKA.Health.Mobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CFKA.Health.Mobile.ViewModel"
             x:Class="CFKA.Health.Mobile.LoginPage"
             BackgroundImageSource="initial_page.png"
             BackgroundColor="#F8F0DE"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModel:LoginViewModel">
    
    <ScrollView>

        <StackLayout Padding="5" Spacing="10">
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Padding="5">
                <Button Command="{Binding MoveBackCommand}"></Button>
            </StackLayout>

            <StackLayout Padding="0" Spacing="0">

                <Image
                Source="mutzarela_logo.png"
                HeightRequest="250"
                HorizontalOptions="Center" />

                <Label
                Text="Bem vindo de Volta!"
                FontFamily="Inter"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="30"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            </StackLayout>

            <StackLayout Spacing="20" Padding="0">

                <StackLayout>
                    <Label Padding="5,0,0,0"
                           HorizontalTextAlignment="Start" 
                           FontSize="15"
                           TextColor="#545F71"
                           VerticalOptions="Start" 
                           Text="Email"
                           FontFamily="Inter"
                           TextDecorations="Underline"></Label>

                    <Frame Padding="2" BorderColor="DarkGrey">
                        <Entry FontSize="15" 
                               TextColor="#545F71" 
                               FontFamily="Inter"
                               ClearButtonVisibility="WhileEditing"
                        ></Entry>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Padding="5,0,0,0"
                           HorizontalTextAlignment="Start" 
                           FontSize="15"
                           TextColor="#545F71"
                           VerticalOptions="Start" 
                           Text="Senha"
                           FontFamily="Inter"
                           TextDecorations="Underline"></Label>

                    <Frame Padding="2" BorderColor="DarkGrey">
                        <Entry FontSize="15" 
                               TextColor="#545F71" 
                               IsPassword="True" 
                               FontFamily="Inter" 
                               ClearButtonVisibility="WhileEditing"></Entry>
                    </Frame>
                </StackLayout>


            </StackLayout>

                <VerticalStackLayout VerticalOptions="Center" Spacing="20" Padding="110">

                <Button 
                    Text="Entrar" 
                    BackgroundColor="#470073" 
                    WidthRequest="270" 
                    FontSize="18" 
                    FontFamily="Inter"
                    FontAttributes="Bold"
                    Command="{Binding Path=MoveToMainCommand}"></Button>

                    <Label 
                        Text="Esqueci minha senha" 
                        FontSize="18" 
                        HorizontalOptions="Center" 
                        TextDecorations="Underline"
                        FontFamily="Inter"
                        FontAttributes="Bold"
                        TextColor="#545F71"></Label>

                </VerticalStackLayout>

            </StackLayout>

    </ScrollView>

</ContentPage>