CFKA.Health.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="using:CFKA.Health.Mobile.ViewModel"
             x:Class="CFKA.Health.Mobile.MainPage"
             BackgroundImageSource="initial_page.png"
             BackgroundColor="#F8F0DE"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModel:MainViewModel">

    <ScrollView>

        <StackLayout Spacing="0" Padding="0">

            <VerticalStackLayout
                Spacing="-15"
                VerticalOptions="Center">

            <Image
                Source="mutzarela_logo.png"
                HeightRequest="380"
                HorizontalOptions="Center" />

            <VerticalStackLayout
                Spacing="160"
                Padding="10,0"
                VerticalOptions="Center">

                <StackLayout Spacing="30">

                    <Label
                        Text="CFKA HEALTH"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="40"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="Center" />

                    <StackLayout Spacing="5">

                        <Label
                            Text="Criação de treinos descomplicados"
                            FontAttributes="Bold, Italic"
                            TextColor="White"
                            FontSize="20"
                            HorizontalOptions="Center" />

                        <Label
                            Text="@MutzarelaTech"
                            FontAttributes="Bold, Italic"
                            TextColor="White"
                            FontSize="18"
                            HorizontalOptions="Center" />

                        </StackLayout>

                    </StackLayout>

                    <StackLayout>

                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">

                            <Button
                                x:Name="LoginBtn"
                                WidthRequest="170"
                                BackgroundColor="#470073"
                                FontAttributes="Bold"
                                Text="Login"
                                SemanticProperties.Hint="Counts the number of times you click"
                                Command="{Binding MoveToLoginCommand}" />

                            <Button
                                x:Name="CreateAccountBtn"
                                WidthRequest="170"
                                BackgroundColor="#470073"
                                FontAttributes="Bold"
                                Text="Criar Conta"
                                SemanticProperties.Hint="Counts the number of times you click"
                                Clicked="OnCounterClicked" />

                        </HorizontalStackLayout>

                    </StackLayout>

                </VerticalStackLayout>

        </VerticalStackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
