MyCheddarsPal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyCheddarsPal.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MyCheddarsPal.ViewModels"
    x:DataType="vm:MainViewModel"
    BackgroundColor="#F8F0DE">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            HorizontalOptions="Center"
            Source="cheese.png"
            VerticalOptions="Start"
            WidthRequest="400" />

        <Label
            Grid.Row="0"
            Padding="20,20,0,0"
            FontAttributes="Bold"
            FontSize="25"
            Text="{Binding UserFirstName}">
            <Label.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.6"
                    Radius="10"
                    Offset="10,10" />
            </Label.Shadow>
        </Label>

        <StackLayout
            Grid.Row="1"
            Padding="0,-150,0,0"
            Spacing="50">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    FontSize="20"
                    Text="Expected"
                    TextColor="#606060" />

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Daily intake"
                    TextColor="#606060" />
            </VerticalStackLayout>

            <StackLayout
                Grid.Row="2"
                HorizontalOptions="Center"
                Spacing="10"
                VerticalOptions="Center">
                <Image Aspect="AspectFit" Source="pizzagraph.png" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Nutritional information not available"
                    TextColor="Gray" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
